<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="ipn.a6im7.webs.Logeo">
<EditText
    android:id="@+id/txtUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="92dp"
    android:ems="10"
    android:hint="Usuario"
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/txtPsw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/txtUser"
    android:layout_below="@+id/txtUser"
    android:layout_marginTop="82dp"
    android:ems="10"
    android:hint="Contraseña"
    android:inputType="textPassword" />

<Button
    android:id="@+id/btnIniciar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtPsw"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="91dp"
    android:onClick="llamarServicioLogeo"
    android:text="Entrar" />
</RelativeLayout>

